version: "3.5"

services:
  mssql:
    build:
      context: ./ci-cd/docker
      dockerfile: MSSQLDockerFile
    container_name: n5now-server-db
    ports:
      - 1433:1433
  userpermission:
    build:
      context: ./src
      dockerfile: ../ci-cd/docker/Dockerfile
    restart: on-failure
    container_name: userpermission-server
    ports:
      - "2003:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
