version: "3.5"

services:
  userpermission:
    build:
      context: ./src
      dockerfile: ../ci-cd/docker/Dockerfile
    restart: on-failure
    container_name: userpermission-server
    ports:
      - "2003:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
